:root {
  --bg: #0d0d0d;
  --text: white;
  --panel: #111111;
  --bubble: #1a1a1a;
  --bubble-alt: rgba(255, 255, 255, 0.12);
}

.light {
  --bg: #ece9e4;
  --text: black;
  --panel: #ffffff;
  --bubble: #dfdcdc;
  --bubble-alt: rgba(0, 0, 0, 0.12);
}

/* Use the variables */
body {
  background: var(--bg);
  color: var(--text);
}

/* Panels */
.panel {
  background: var(--panel);
}

/* Messages + Inputs need to use variables */
#messages {
  background: var(--bubble);
  border: 1px solid var(--bubble-alt);
}

#messages > * {
  background: var(--bubble);
}

#messageInput,
#usernameInput {
  background: var(--bubble);
  color: var(--text);
  border: 1px solid var(--bubble-alt);
}

/* Fix side panel spacing */
.side {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Make chat area stretch properly */
.panel:first-of-type {
  width: 100%;
}
